{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "sport-nav.gl.joinmc.link",
          "assigned_srv": "sport-nav.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a6fbddac-b24f-40ab-bd96-b558a6df2550",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16719,
          "port_start": 16718,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "tunnel_ip": "2602:fbaf:0:1::10"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-14T21:12:57.877424Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "011c90e9-f9be-440d-8f2c-373d364e92cf",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cc645fbe-fda2-428d-8f49-b9f27d01b10c",
          "agent_name": "from-key-1dcc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
