{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "need-seed.gl.joinmc.link",
          "assigned_srv": "need-seed.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a1c8f11a-cd36-4c2a-9950-95277794c39e",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9146,
          "port_start": 9145,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-05T20:38:43.082908Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ae81f527-2fe2-4c40-9851-e7cb51a77c6d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "460c1b64-b803-4556-8aa6-e5376ae68dae",
          "agent_name": "from-key-1e23",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
